/* ================================================= MOBILE ================================================= */
.menuRestaurants {
    .header {
        position: relative;

        .go-back {
            position: absolute;
            height: 100%;
            width: 50px;
            font-size: 1.2rem;
            @include flex-center;
        }
    }

    .main {
        .card {
            display: flex;
            flex-direction: column;

            &__overlay {
                border-radius: 25px 25px 0 0;
                margin-top: -30px;
                background-color: #f6f6f6;

                .head {
                    height: 100%;
                    display: flex;
                    background: #f6f6f6;
                    border-radius: 25px 25px 0 0;

                    &__left {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        flex: 1;
                        height: 100%;
                        margin-left: 20px;
                    }

                    &__title {
                        height: 100%;
                        margin-top: 20px;
                        padding: 10px 0;
                        font-family: Shrikhand, Roboto, sans-serif;
                        display: flex;
                        align-items: center;
                        font-weight: bold;
                    }

                    &__right {
                        @include flex-center;
                        flex: 0.2;
                        margin-right: 20px;
                    }

                    &__right input[type="checkbox"] {
                        opacity: 0;
                        position: relative;
                    }

                    &__right input[type="checkbox"]+label {
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 20px;
                        font-size: 1.5rem;
                        position: absolute;
                        stroke: #000;
                        stroke-width: 25px;
                        fill: #f6f6f6;
                    }

                    &__right input[type="checkbox"]:checked+label {
                        fill: url("#lgrad");
                        font-size: 1.5rem;
                        animation: heart 0.7s ease-in-out;
                        stroke-width: 5px;
                    }
                }

                .entrees:not(:nth-child(1)) {
                    padding-top: 40px;
                }

                .entrees {
                    display: flex;
                    flex-direction: column;
                    margin: 20px 15px;
                    row-gap: 13px;
                    overflow: hidden;

                    .title-entree {
                        text-transform: uppercase;
                        position: relative;
                        margin-bottom: 10px;

                        &::after {
                            content: "";
                            position: absolute;
                            width: 50px;
                            height: 3.4px;
                            bottom: -10px;
                            left: 0;
                            background-color: $color-secondary;
                        }
                    }

                    .item:nth-child(2) {
                        animation: apparition 1s ease-out;
                    }

                    .item:nth-child(3) {
                        animation: apparition 1.8s ease-out;
                    }

                    .item:nth-child(4) {
                        animation: apparition 2.2s ease-out;
                    }

                    .item:nth-child(5) {
                        animation: apparition 2.5s ease-out;
                    }

                    .item {
                        @include flex-center;
                        flex-wrap: nowrap;
                        height: 80px;
                        border-radius: 13px;
                        background: rgb(255, 255, 255);
                        width: 99%;
                        margin-bottom: 5px;
                        box-shadow: 0px 3px 5px rgba(138, 138, 138, 0.342);

                        &__left {
                            flex: 1;
                            margin: 15px 10px;
                            white-space: nowrap;
                            overflow-x: hidden;

                            .item__title {
                                overflow-x: hidden;
                                text-overflow: ellipsis;
                                font-weight: bold;
                            }

                            .item__paragraph {
                                overflow-x: hidden;
                                text-overflow: ellipsis;
                            }
                        }

                        &__right {
                            display: flex;
                            padding: 0;
                            margin: 0;
                            height: 100%;
                            overflow: hidden;
                            transition: flex .7s ease-in-out;

                            .price {
                                @include flex-center;
                                width: 100%;
                                height: 100%;
                                margin-top: 10px;
                                font-weight: bold;
                                border-radius: 0 13px 13px 0;
                            }

                            .wrap-icon {
                                color: #fff;
                                font-size: 1.5rem;
                                border-radius: 0 13px 13px 0px;
                                background: $color-secondary;
                                @include flex-center;
                                width: 100%;
                                height: 100%;
                                transition: transform .7s ease-in-out;
                                transform: translateX(100%);

                                span {
                                    transition: transform .5s ease-in-out;
                                }
                            }
                        }

                        &:hover {
                            cursor: pointer;
                            transition: all .5s ease-in-out;


                            .item__left .item__title,
                            .item__left .item__paragraph {
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }

                            .item__right {
                                flex: 0.6;
                                transition: flex 1s ease;

                                .wrap-icon {
                                    transform: translate(0%);
                                    transition: transform .7s ease;
                                    background: $color-secondary;

                                    &:hover {
                                        background: rgba(13, 231, 78, 0.644);
                                    }

                                    span {
                                        transform: rotate(360deg);
                                        transition: transform .8s ease-in-out;
                                    }
                                }

                                .price {
                                    margin-left: -5%;
                                    transition: margin-left .7s ease-in-out;
                                }


                            }

                        }
                    }
                }

                .order {
                    display: flex;
                    justify-content: center;
                    font-size: 1.2rem;
                    padding-top: 40px;
                    padding-bottom: 90px;

                    &__link {
                        @include btn-style-gradient;
                        width: 200px;
                    }
                }
            }

            &__overlay--enchantedNote {
                margin-top: -140px;
            }
        }
    }
}

/* ================================================= TABLETS ================================================= */
@media screen and (min-width: 768px) {
    .menuRestaurants {
        .main {
            .card {
                &__img {
                    object-fit: cover;
                    max-height: 450px;
                }

                &__overlay {
                    background: #f6f6f6d5;
                    margin: 0 80px;
                    margin-top: -150px;
                    margin-bottom: 80px;
                    @include box-shw;
                    border-radius: 10px 10px;

                    .head {
                        background: none;
                        margin-left: 60px;
                        margin-right: 60px;
                    }

                    .entrees {
                        margin-left: 80px;
                        margin-right: 80px;
                    }
                }
            }
        }
    }
}

/* ================================================= DESKTOP ================================================= */
@media screen and (min-width: 1200px) {
    .menuRestaurants {
        .main {
            .card {
                &__img {
                    object-fit: cover;
                    max-height: 450px;
                }

                &__overlay {
                    background: #f6f6f6d5;
                    height: 100%;
                    margin: 0 0px;
                    margin-top: -100px;
                    border-radius: 0px;

                    .head {
                        background: none;
                        margin-left: 80px;
                        margin-right: 80px;
                    }

                    .container-sections {
                        display: grid;
                        min-height: 450px;
                        grid-template-columns: 1fr 1fr 1fr;
                        margin: 0 100px;
                        background: rgb(255, 255, 255);
                        border-radius: 13px;
                        @include box-shw;

                        .entrees {
                            margin: 0;
                            margin-top: 30px;
                            padding: 25px;
                        }
                    }

                    .order {
                        display: flex;
                        justify-content: center;
                        width: 100%;
                    }
                }
            }
        }
    }
}